<html>
<head>
  <title>Medium Challenge</title>
  <style>
    body, html {
      height: 100%;
      display: grid;
      background-color: #ec1c24;
    }

    .container {
      margin: auto;
      width: 400px;
      height: 300px;
      animation: heartbeat 2s infinite;
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }   
    
    @keyframes heartbeat {
      0% {
        transform: none;
      }
      50% {
        width: 450px;
        height: 350px;
      }
      100% {
        transform: none;
      }
    }  
  </style>
</head>
<body>
  <div class="container Absolute-Center">
    <img src="heart.png" alt="heartImg">
  </div>
</body>
</html>